{
  "name": "vanilla-ai-lab",
  "version": "1.0.0",
  "description": "AI lab to build and visualise AI systems",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dev:sync": "browser-sync start --proxy 'localhost:3000' --files 'public/**/*' --no-notify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximpike/vanilla-ai-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/maximpike/vanilla-ai-lab/issues"
  },
  "homepage": "https://github.com/maximpike/vanilla-ai-lab#readme",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4"
  }
}
